# Listen on port 3303
# on localhost
agentaddress    udp:localhost:3303

# Access control
com2sec notConfigUser  default       public

#group
group   notConfigGroup v1            notConfigUser
group   notConfigGroup v2c           notConfigUser
view    iso included .iso
access  notConfigGroup "" any noauth exact all none none

# Emulator script
perl do "/home/zabbix/emulator/egenkit-emulator.pl"
