authCommunity log,execute,net public
traphandle SNMPv2-SMI::enterprises.3699 /bin/bash /home/zabbix/bin/env-mux-mini.sh
traphandle SNMPv2-SMI::enterprises.38337 /bin/bash /home/zabbix/bin/egenkit-trap-converter.sh
traphandle default /bin/bash /home/zabbix/bin/unconfigured-traphandle.sh
